*/5 * * * * systemA /usr/bin/env echo A_job_every_5_min
0 * * * * systemA /usr/bin/env echo A_hourly
15 2 * * * systemA /usr/bin/env echo A_daily_215
30 3 * * 1 systemA /usr/bin/env echo A_monday_330
45 4 * * 5 systemA /usr/bin/env echo A_friday_445
0 6 1 * * systemA /usr/bin/env echo A_monthly_601
*/10 8-18 * * 1-5 systemA /usr/bin/env echo A_workhours_10min
0 0 1 1 * systemA /usr/bin/env echo A_new_year
*/20 * * * * systemA /usr/bin/env echo A_every_20min
15 10 * * 0 systemA /usr/bin/env echo A_sunday_1015
*/15 * * * * systemB /usr/bin/env echo B_job_every_15_min
0 1 * * * systemB /usr/bin/env echo B_hourly_1am
30 14 * * * systemB /usr/bin/env echo B_daily_1430
45 16 * * 3 systemB /usr/bin/env echo B_wed_1645
15 18 * * 6 systemB /usr/bin/env echo B_sat_1815
0 20 15 * * systemB /usr/bin/env echo B_midmonth_2015
*/30 9-17 * * 1-5 systemB /usr/bin/env echo B_workhours_30min
0 0 25 12 * systemB /usr/bin/env echo B_christmas
*/7 * * * * systemB /usr/bin/env echo B_every_7min
10 22 * * 2 systemB /usr/bin/env echo B_tuesday_2210
