*/5 * * * * systemA /usr/bin/env echo joevery_5_min
0 * * * * systemA /usr/bin/env echo hourly
15 2 * * * systemA /usr/bin/env echo daily_215
30 3 * * 1 systemA /usr/bin/env echo monday_330
45 4 * * 5 systemA /usr/bin/env echo friday_445
0 6 1 * * systemA /usr/bin/env echo monthly_601
*/10 8-18 * * 1-5 systemA /usr/bin/env echo workhours_10min
0 0 1 1 * systemA /usr/bin/env echo new_year
*/20 * * * * systemA /usr/bin/env echo every_20min
15 10 * * 0 systemA /usr/bin/env echo sunday_1015
*/15 * * * * systemB /usr/bin/env echo joevery_15_min
0 1 * * * systemB /usr/bin/env echo hourly_1am
30 14 * * * systemB /usr/bin/env echo daily_1430
45 16 * * 3 systemB /usr/bin/env echo wed_1645
15 18 * * 6 systemB /usr/bin/env echo sat_1815
0 20 15 * * systemB /usr/bin/env echo midmonth_2015
*/30 9-17 * * 1-5 systemB /usr/bin/env echo workhours_30min
0 0 25 12 * systemB /usr/bin/env echo christmas
*/7 * * * * systemB /usr/bin/env echo every_7min
10 22 * * 2 systemB /usr/bin/env echo tuesday_2210
